-startup
../../../plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
--launcher.library
../../../plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20120913-144807
-nl
${target.nl}
-data
@noDefault
--launcher.defaultAction
openFile
-vmargs
-server
-Xverify:none
-Xms256m
-Xmx2048m
-Xmn128m
-Xss2m
-XX:PermSize=128m
-XX:MaxPermSize=256m
-XX:+UseParallelGC
-XX:+UseAdaptiveSizePolicy
-XX:+OptimizeStringConcat
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
